indexname: /home/stparch/virtual_sites/aib_indexes/ag_00000047
tmplfile: estseek.tmpl
topfile: estseek.top
helpfile: estseek.help
lockindex: true
pseudoindex:
replace: ^file:///home/stparch/virtual_sites/aib_historicals{{!}}http://aib_historicals
replace: /index\.html?${{!}}/
showlreal: false
deftitle: -1
formtype: minimal
perpage: 10 100 10
attrselect: true
#genrecheck: private{{!}}private
#genrecheck: business{{!}}business
#genrecheck: misc{{!}}miscellaneous
attrwidth: 80
showscore: true
extattr: author|Author
extattr: from|From
extattr: to|To
extattr: cc|Cc
extattr: date|Date
snipwwidth: 480
sniphwidth: 96
snipawidth: 96
condgstep: 2
dotfidf: true
scancheck: 3
phraseform: 2
dispproxy:
candetail: false
candir: false
auxmin: 32
smlrvnum: -1
smlrtune: 16 1024 4096
clipview: -1
clipweight: none
relkeynum: 0
spcache:
wildmax: 256
qxpndcmd:
logfile: /home1/search_indexes/logs/-1.log
logformat: {time}\t{REMOTE_ADDR}:{REMOTE_PORT}\t{cond}\t{hnum}\n
showtop: true
highlightformat: color:grey; background:yellow; outline:1px solid red;